<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6a1a1;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .card {
            background: #d17070;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: auto;
            width: 300px;
        }
        button {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #d17070;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>Fauziah Mayarti</h1>
    <p>NIM: 222102534</p>
    <button onclick="window.location.href='categories.php'">Tampilkan Categories</button>
    <button onclick="window.location.href='products.php'">Tampilkan Products</button>
</div>

</body>
</html>
